{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MLModel": {
    "MLModelFilePath": "./Models/sentimentAnalysis.zip"
  },
  "MLData": {
    "MLDataFilePath": "./Data/sentimentAnalysis.zip"
  }
}
